{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/dom": "^5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/testing-library__jest-dom": "^5.9.5",
    "browser-filesaver": "^1.1.1",
    "gh-pages": "^2.2.0",
    "mdi-material-ui": "^6.16.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.3",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "build:run": "node express-server.js",
    "check-types": "tsc",
    "eject": "react-scripts eject",
    "find-unused-exports": "./node_modules/.bin/ts-unused-exports ./tsconfig.json",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "fue": "yarn find-unused-exports",
    "health-check": "yarn find-unused-exports ; yarn audit ; yarn outdated",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
